{
  "manifest_version": 3,
  "name": "Genlok",
  "version": "1.0",
  "description": "Generate and manage secure passwords.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "GL16.png",
      "48": "GL48.png",
      "128": "GL128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "GL16.png",
    "48": "GL48.png",
    "128": "GL128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "MainBG.png", "MembershipBG.png", "SavedBG.png", "SettingsBG.png" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}
